{
  "name": "imm-horarios-libreta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danak-UY/imm-horarios-libreta.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danak-UY/imm-horarios-libreta/issues"
  },
  "homepage": "https://github.com/Danak-UY/imm-horarios-libreta#readme",
  "devDependencies": {
    "playwright": "^1.21.0"
  }
}